{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DevConnection":  "Server=(local\\sqlexpress; Database=DonationDB; Trusted_Connection-True; MultipleActiveResults=True"
  }
}
